{
  "Rects": null,
  "Def": {
    "__cHei": 4,
    "__cWid": 6,
    "cachedPixelData": {
      "opaqueTiles": "000111000011010011000011",
      "averageColors": "e113d113c113f112f112f112c224e223c224c113f112f112e223f112e224e113f112f112c224e223d224b113f113f112"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "BackGroundDIRTTILESET",
    "padding": 0,
    "pxHei": 64,
    "pxWid": 96,
    "relPath": "../Sprites/TileSets/BackGroundDIRTTILESET.PNG",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 31
  }
}