{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 32,
      "h": 32
    }
  ],
  "Def": {
    "__cHei": 2,
    "__cWid": 2,
    "cachedPixelData": {
      "opaqueTiles": "1111",
      "averageColors": "f743f743f743f743"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Box2x2",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 32,
    "relPath": "../Sprites/Boxes/box.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 93
  }
}