{
  "Rects": [
    {
      "x": 16,
      "y": 16,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 2,
    "__cWid": 2,
    "cachedPixelData": {
      "opaqueTiles": "0000",
      "averageColors": "000000000000a774"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Goblin1",
    "padding": 0,
    "pxHei": 32,
    "pxWid": 32,
    "relPath": "../Sprites/Enemies/Goblin/goblinIdle/Goblin1.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 95
  }
}