{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "0",
      "averageColors": "5755"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "JumpPad2",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 16,
    "relPath": "../Sprites/JumpPad/jumpPad2.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 305
  }
}