{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 48,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 1,
    "__cWid": 3,
    "cachedPixelData": {
      "opaqueTiles": "010",
      "averageColors": "f453f443f454"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Moving_platform1",
    "padding": 0,
    "pxHei": 16,
    "pxWid": 48,
    "relPath": "../Sprites/Moving Platform/moving platform1.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 293
  }
}