{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 3,
    "__cWid": 1,
    "cachedPixelData": {
      "opaqueTiles": "000",
      "averageColors": "000038891933"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Pressureplate",
    "padding": 0,
    "pxHei": 48,
    "pxWid": 16,
    "relPath": "../Sprites/Unassigned/pressureplate1.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 298
  }
}