{
  "Rects": [
    {
      "x": 16,
      "y": 0,
      "w": 16,
      "h": 16
    },
    {
      "x": 16,
      "y": 16,
      "w": 16,
      "h": 16
    },
    {
      "x": 32,
      "y": 16,
      "w": 16,
      "h": 16
    },
    {
      "x": 0,
      "y": 16,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 3,
    "__cWid": 3,
    "cachedPixelData": {
      "opaqueTiles": "000000000",
      "averageColors": "0000488a0000488a488a488a000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Spikes2",
    "padding": 0,
    "pxHei": 48,
    "pxWid": 48,
    "relPath": "../Sprites/Spikes/spikes.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 72
  }
}